<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grafico.css">
    <title>Document</title>
</head>
<body>
    <header class="inicio" >

    <h1>Site de Receita</h1>



    </header>

    <h3> Percentual de receitas acessadas 
        <p> Veja os dados do nosso site </p>
    </h3>
    <br>

    

<br>
    <div class="foto" >
    <img src="images.png" alt="">
</div>
<br>

<div class="grafico" id="grafico-barras"></div>

<script>

const dados = [
    { nome: "Bolos", acessos: 120 },
    { nome: "salgados", acessos: 80 },
    { nome: "sopas", acessos: 60 },
];

    const grafico = document.getElementById('grafico-barras');
    grafico.style.display = 'flex';
    grafico.style.alignItems = 'flex-end';
    grafico.style.gap = '40px';
    grafico.style.height = '250px';
    grafico.style.margin = '50px 0';

    dados.forEach(item => {
    const barra = document.createElement('div');
    barra.style.width = '80px';
    barra.style.height = (item.acessos * 2) + 'px'; 
    barra.style.background = '#4caf50';
    barra.style.display = 'flex';
    barra.style.alignItems = 'flex-end';
    barra.style.justifyContent = 'center';
    barra.style.position = 'relative';


    const valor = document.createElement('span');
    valor.textContent = item.acessos;
    valor.style.position = 'absolute';
    valor.style.top = '-85px';
    valor.style.left = '50%';
    valor.style.transform = 'translateX(-50%)';
    valor.style.fontWeight = 'bold';

    
    const nome = document.createElement('span');
    nome.textContent = item.nome;
    nome.style.position = 'absolute';
    nome.style.bottom = '-30px';
    nome.style.left = '50%';
    nome.style.transform = 'translateX(-50%)';
    nome.style.fontSize = '20px';
    nome.style.textAlign = 'center';
    nome.style.width = '80px';

    barra.appendChild(valor);
    barra.appendChild(nome);
    grafico.appendChild(barra);
});
</script>




<hr class="linha"  >
<br>
    <h3>Nossos dados</h3>
<ul>
    <li> Bolos: 120 acessos</li>
    <br>    
    <img src="images.jpg" alt="" height="50px" width="100px" >
    
    <li> Salgados: 80 acessos</li>
    <br>   
    <img src="salgados.jpg" alt=""  height="50px" width="100px">
    
    <li> Sopas: 60 acessos</li>
    <br>   
    <img src="sopa-3.jpg" alt="" height="50px" width="100px">

</ul>
<br>
<br>
<footer class="final" >
    <p>Direitos 2025 revardo  para  Vinicius  </p>
    <p>Desenvolvido por Vinicius   </p>
    
        



</footer>


</body>
</html>