.veja{
     background-color: green;
    color: black;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-align: center;
}

.inicio{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 10px;
    border-radius: 5px;
    font-size: larger;
    
}

.conta {
    background: green ;
    color: black ;
    width: 320px;
    margin: 40px auto;
    padding: 32px 24px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.conta h1 {
    margin-bottom: 24px;
    font-size: 1.4em;
}

.conta input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    margin-bottom: 16px;
    font-size: 1em;
    box-sizing: border-box;
}

.conta button {
    width: 30%;
    padding: 12px;
    background: gainsboro;
    color: black;
    border: none;
    
    font-weight: bold;
    cursor: pointer;
    margin-top: 8px;
    border: 3px solid black;
    border-radius: 6px;
}

.conta button:hover {
    background: gainsboro ;
    
}.salvar {
    display: block;
    margin: 24px auto 0 auto; /* centraliza e dá espaçamento acima */
    padding: 12px 32px;
    background: #888; /* cinza */
    color: black;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    
}

.salvar:hover {
    background: #555; /* cinza mais escuro ao passar o mouse */
}


