<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <ul class="veja">
        <h1>Minhas receitas</h1>
    </ul>
    <br>
    <p class="inicio" >Bem vindo ao site minhas receitas ! 
        <br>
        Aqui voce encontra variadas receitas de bolos , tortas, e sopas.
        <br>
    </p>


    <div class="item"> <button>ENTRAR</button></div>



<img src="images.png" alt="" class="imagem-centralizada">

        


</body>
</html>