<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Document</title>
</head>
<body>
    <ul class="veja">
        <h1>Minhas receitas</h1>
    </ul>
    <br>
    <p class="inicio" > AINDA NAO TEM CONTA?
        <br>
    
        <br>
    </p>
    <br>
    <br>
    

    

<div class="conta">
    <h1>CADASTRAR</h1>
    <input type="email" placeholder="Email">
    <button>Email</button>
    <br>
    <input type="password" placeholder="Crie sua senha"> 
    <button>senha</button>
    <br>
    
</div>
<button class="salvar" >SALVAR</button>




</body>
</html>