<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grafico.css">
    <title>Site de Receita do Vinicius</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        #grafico-container {
            max-width: 700px;
            margin: 40px auto;
        }
        canvas#graficoBarras {
            width: 100% !important;
            height: 400px !important;
        }
    </style>
</head>
<body>
    <header class="inicio">
        <h1>Site de Receita</h1>
    </header>
 
    <h3>Percentual de receitas por categoria
        
        <p>Veja os dados do nosso site</p>
    </h3>
    <br>
    <br>
 
    <div class="foto">
        <img src="images.png" alt="logo">
    </div>
    <br>
 
    <label for="categoria-select"><strong>Escolha a categoria:</strong></label>
    <select id="categoria-select">
        <option value="Todos">Todas as categorias</option>
    </select>
 
    <div id="grafico-container">
        <canvas id="graficoBarras"></canvas>
    </div>
 
    <h3>Adicionar Nova Receita</h3>
    <form id="form-receita">
        <input type="text" id="titulo" placeholder="Título" required>
        <input type="text" id="descricao" placeholder="Descrição" required>
        <select id="categoria">
            <option value="">Categoria</option>
        </select>
        <button type="submit">Adicionar Receita</button>
    </form>
 
    <script>
        const db = {
            receitas: [
                { id: 1, titulo: "Bolo de Chocolate", descricao: "Receita deliciosa", categoria: "Bolos" },
                { id: 2, titulo: "Torta de Frango", descricao: "Cremosa", categoria: "Tortas" },
                { id: 3, titulo: "Sopa de Legumes", descricao: "Nutritiva", categoria: "Sopas" }
            ],
            categorias: [
                { id: 1, nome: "Bolos" },
                { id: 2, nome: "Tortas" },
                { id: 3, nome: "Sopas" }
            ]
        };
 
        const categoriaSelect = document.getElementById('categoria-select');
        const categoriaFormSelect = document.getElementById('categoria');
        const canvas = document.getElementById('graficoBarras');
        let chart;
 
        db.categorias.forEach(cat => {
            const option1 = document.createElement('option');
            option1.value = cat.nome;
            option1.textContent = cat.nome;
            categoriaSelect.appendChild(option1);
 
            const option2 = option1.cloneNode(true);
            categoriaFormSelect.appendChild(option2);
        });
 
        function contarReceitasPorCategoria() {
            const contagem = {};
            db.categorias.forEach(cat => contagem[cat.nome] = 0);
            db.receitas.forEach(r => {
                if (contagem[r.categoria] !== undefined) contagem[r.categoria]++;
            });
            return contagem;
        }
 
        function renderizarGraficoChartJS(filtro) {
            const contagem = contarReceitasPorCategoria();
            const categorias = [];
            const quantidades = [];
 
            Object.entries(contagem).forEach(([nome, qtde]) => {
                if (filtro === null || filtro === undefined) {
                    categorias.push(nome);
                    quantidades.push(qtde);
                } else {
                    if (nome === filtro) {
                        categorias.push(nome);
                        quantidades.push(qtde);
                    }
                }
            });
 
            if (chart) chart.destroy();
 
            chart = new Chart(canvas, {
                type: 'bar',
                data: {
                    labels: categorias,
                    datasets: [{
                        label: 'Receitas por categoria',
                        data: quantidades,
                        backgroundColor: '#4caf50'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
 
        categoriaSelect.addEventListener('change', e => {
            const valor = e.target.value;
            if (valor === 'Todos') {
                renderizarGraficoChartJS(null);
            } else {
                renderizarGraficoChartJS(valor);
            }
        });
 
        renderizarGraficoChartJS(null);
 
        // CRUD - Adição de Receita AQUI
        const form = document.getElementById('form-receita');
        form.addEventListener('submit', e => {
            e.preventDefault();
            const titulo = document.getElementById('titulo').value;
            const descricao = document.getElementById('descricao').value;
            const categoria = document.getElementById('categoria').value;
 
            const nova = {
                id: Date.now(),
                titulo,
                descricao,
                categoria
            };
 
            db.receitas.push(nova);
 
            const selecionada = categoriaSelect.value;
            if (selecionada === 'Todos') {
                renderizarGraficoChartJS(null);
            } else {
                renderizarGraficoChartJS(selecionada);
            }
 
            form.reset();
        });
    </script>
 
    <footer class="final">
        <p>Direitos 2025 reservados para Vinicius</p>
        <p>Desenvolvido por Vinicius</p>
    </footer>
</body>
</html>

</body>
</html>