.inicio{
    background-color: green;
    color: black;
    width: 100%;
    height: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.linha{
    background-color: green;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    z-index: 1;
    border: 20px solid transparent;
    width: 100%;
    height: 100%;
    font-size: 30px;

}



.li {
    list-style: none;
    position: relative;
    display: inline-block;
    margin: 0 10px;
    padding: 10px;
    color: black;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    display: flex;
    list-style: none;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    padding: 5px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    list-style: none;
}

ul  img {
    margin: 5px 10px;
    padding: 5px;
    display: block;
    padding-left: 14px; /* Espaçamento à esquerda da imagem */
    
}

ul li a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    padding: 10px;
     vertical-align: middle; /* Alinha a imagem com o texto */
    margin-right: 5px; /* Espaçamento entre a imagem e o texto */
    display: inline-block; /* Garante que a imagem seja tratada como um elemento de bloco */
    padding: 10px; /* Espaçamento interno */
    font-size: 16px;
    list-style: none;
}






.final{
    background-color: green;
    color: black;
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column; /* Adicionado para alinhar verticalmente */
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border: 20px solid transparent;
    border-radius: 10px;
    top: 50%; 
}

.final p {
    margin: 0;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    color: black;
    text-align: center;
    display: flex;

    flex-direction: column;
}

.foto{
    width: 100px;
    height: 80px; /* Altura fixa para a imagem */
    align-items: center;
    justify-content: center;
    margin: 5px auto; /* Centraliza a imagem */
    display: flex; /* Garante que a imagem seja tratada como um elemento de bloco */
    padding: 10px; /* Espaçamento interno */

}



h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: black;
    text-align: center;
    margin-top: 10px; /* Espaçamento entre o título e o texto */
    
}

