<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>bolo de chocolate</title>
</head>
<body>
    <ul class="veja">
        <h1>Receitas</h1>
    </ul>
    <br>

    
    
    
    
    
    <img src="BOLO DE CHOCOLATE.jpg" width="200px" height="120px" alt="">
    <h1>Bolo de chocolate</h1>
    <p>INGREDIENTES:</p>

    <p>Meia xicara de açucar</p>

    <p>Meia xicara de oleo</p>

    <p>Uma chicara de chocolate em po</p>

    <p>3 ovos</p>

    <p>2 xicaras de farinha de trigo</p>

    <p>1 xicara de agua quente</p>

    <p>Uma colher de fermento em po</p>
    <br>
    <br>
    <h1>Corbetura</h1>

    <p>1 xicara cha de leite</p>

    <p>Meia xicara chocolate em po</p>

    <p>Uma colher sopa de manteiga</p>

    <p>Uma xicara char de açucar</p>

    <h2>MODO DE PREPARO</h2>

    <p>Em uma tigela, coloque o açúcar, o óleo, o chocolate em pó e os ovos. Misture bem.</p>

    <p>Adicione a farinha de trigo e a água quente, misturando até ficar homogêneo.</p>

    <p>Por último, acrescente o fermento em pó e misture delicadamente.</p>

    <p>Despeje a massa em uma forma untada e enfarinhada.</p>

    <p>Leve ao forno pré-aquecido a 180 graus por cerca de 40 minutos ou até que o bolo esteja assado.</p>

    <p>Para a cobertura, em uma panela, misture o leite, o chocolate em pó, a manteiga e o açúcar.</p>

    <p>Leve ao fogo médio, mexendo sempre, até ferver e engrossar.</p>

    <p>Despeje a cobertura quente sobre o bolo assado e deixe esfriar antes de servir.</p>
    
    <p>Bom apetite!</p>
    <br>
    
    

</body>
</html>