<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style7.css">
    <title>Document</title>
</head>
<body>
    <ul class="para" >
<h1>Receitas</h1>

<img src="iStock-1533868078.webp" width="200px" height="120px" alt="">
    </ul>
    
<h1>Bolo de limão</h1>
<br>
    <h2>INGREDIENTES</h2>
    <p>1 colher (sopa) de fermento em pó</p>

    <p>2 xícaras (chá) de farinha de trigo</p>

    <p>2 xícaras (chá) de açúcar</p>

    <p>1/4 xícara (chá) de óleo</p>

    <p>2 limões</p>

    <p>3 ovos</p>
    <h2>corbetura</h2>
    <p>1 xícara (chá) de açúcar</p>

    <p>1/2 xícara (chá) de suco de limão</p>

    <p>1 colher (sopa) de manteiga</p>

    <p>1/2 xícara (chá) de água</p>

    <h2>MODO DE PREPARO</h2>
    <p>Em uma tigela, coloque o açúcar, o óleo, os limões e os ovos. Misture bem.</p>

    <p>acrescente a farinha e bata batedeira 5 minutos</p>

    <p>Despeje a massa em uma forma untada e enfarinhada.</p>

    <p>Leve ao forno pré-aquecido a 180 graus por cerca de 40 minutos ou até que o bolo esteja assado.</p>
    


    



<br>
<br>
<br>
<br>
<br>
<br>



</body>
</html>