<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style6.css">
    <title>Document</title>
</head>
<body>
    <ul class="coxa" >
    <h1> Receita</h1>

    </ul>
    <img src="coxinha.jpg" width="200px" height="120px"  alt="">
<h2>Coxinha</h2>

<P> INGREDIENTES</P>

<p>2 tabletes de caldo de galinha</p>

<p>Sal a gosto</p>

<p> 6 colheres (sopa) de Margarina Qualy Cremosa</p>

<p> 750g de farinha de trigo</p>

<p>2 ovos</p>

<p>2 xícaras (chá) de farinha de rosca</p>

<h2>MODO DE PREPARO</h2>
<p>Em uma panela, coloque 1 litro de água, o caldo de galinha e o sal. Leve ao fogo até ferver.</p>

<p>Adicione a margarina e, assim que derreter, acrescente a farinha de trigo. Misture bem até formar uma massa homogênea.</p>

<p>Retire do fogo e deixe esfriar.</p>

<p>Enquanto isso, prepare o recheio: em uma panela, coloque 1 colher (sopa) de margarina e leve ao fogo. Junte o peito de frango desfiado e refogue por 5 minutos.</p>

<p>Adicione o caldo de galinha e misture bem. Reserve.</p>

<p>Com a massa fria, faça bolinhas do tamanho de uma coxinha e abra na palma da mão.</p>

<p>Coloque uma colher (sopa) do recheio e feche a massa, moldando-a no formato de coxinha.</p>

<p>Passe as coxinhas nos ovos batidos e na farinha de rosca.</p>

<p>Frite em óleo quente até dourar.</p>

<p>Retire e coloque sobre papel toalha para absorver o excesso de gordura.</p>

<p>Sirva quente.</p>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>