<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="menu2">
        <a href="categorias"></a>


        <nav class="titulo" >
        <ul>
            <li><a href="categorias.html"></a>Categorias</li>
            <li  ><a href="veja.html"></a>Veja as receitas</li>
        </ul>

    




        </nav>
        
    <div class="parte">
    </header>
    <ul id="listacategorias" ></ul>
    <h1>BOLOS</h1> 
    <button onclick="reridicionar()" >Entrar</button> Bolo de chocolate
    <button onclick="reridicionar2()" >Entrar</button> Bolo de cenoura
    <button onclick="mudar()" >Entrar</button> Bolo de laranja
    <button onclick="mudar2()" >Entrar</button> Bolo de limão
    <h1>SALGADOS</h1>
    <button onclick="entrar()" >Entrar</button> Coxinha
    <button onclick="entrar2()" >Entrar</button> Empada
    <button onclick="entrar3()" >Entrar</button> Pastel
    <button onclick="mudaremos()" >Entrar</button> Enroladinho
    <br></br>
    <h1>SOPAS</h1>
    <button onclick="mudaremos2()" >Entrar</button> Sopa de legumes
    <button onclick="mudarei()" >Entrar</button> Sopa de frango
    <button onclick="mudarei2()" >Entrar</button> Sopa de carne
    <button onclick="mudarei3()" >Entrar</button> Sopa de peixe
    <h1></h1>
    </div>
    <img src="images.png" alt="">

<script>
    const listacategorias = document.getElementById("listacategorias");
    const apiurl = ("https://localhost:5500/categorias");
    const options = {
        method: "GET",
        headers: {
            "Content-Type": "application/json"
        }
    };
    function carregarCategorias() {
        fetch(apiurl, options)
            .then(response => response.json())
            .then(data => {
                data.forEach(categoria => {
                    const li = document.createElement("li");
                    li.textContent = categoria.nome;
                    listacategorias.appendChild(li);
                });
            })
            .catch(error => console.error("Erro ao carregar categorias:", error));
    }
    carregarCategorias();
function reridicionar() {
    window.location.href = "index3.htm";
}

function reridicionar2() {
    window.location.href = "index4.htm"
}
</script>

<script>
function mudar() {
    window.location.href = "index5.htm"

    
}
function mudar2() {

    window.location.href = "index7.htm"

    
}
</script>
<script>
    function entrar() {
        window.location.href = "index6.htm"
    }
    function entrar2() {
        window.location.href = "index8.htm"
    }
    function entrar3() {
        window.location.href = "index9.htm"
    }
</script>
<script>
function mudaremos() {
    window.location.href = "index10.htm"

    }
function mudaremos2() {
    window.location.href = "index11.htm"

    }


</script>
<script>
    function mudarei () {
        window.location.href = "index12.htm"
    }
    function mudarei2 () {
        window.location.href = "index13.htm"
    }
    function mudarei3 () {
        window.location.href = "index14.htm"
    }
    
</script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="baixo">

Minhas Receitas



</footer>
</body>
</html>