<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style10.css">
    <title>Document</title>
</head>
<body>
    <ul  class="receita">
<h1>Receitas</h1>



    </ul> 
    <h2>Enroladinho</h2>
    <img src="photo.jpg" width="200px" height="120px" alt="">
    <h2>INGREDIENTES</h2>
    <br>
    <p>10 g de fermento biológico (Seco Instantâneo)</p>

    <p>1 colher (sopa) de açúcar</p>
    
    <p>1 xícara de leite morno</p>

    <p>1 colher (sobremesa) de sal</p>

    <p>1 ovo</p>

    <p>250g de farinha de trigo</p>

    <p>300g de salsicha cortadas em 3 e aferventadas</p>

    <p>1 gema com azeite para pincelar</p>
    <h2>MODO DE PREPARO</h2>
    <p>Em uma tigela, coloque o fermento, o açúcar e o leite morno. Misture bem e deixe descansar por 10 minutos.</p>
    <p>Adicione o sal, o ovo e a farinha de trigo. Misture até formar uma massa homogênea.</p>
    <p>Deixe descansar por 30 minutos.</p>
    <p>Em uma superfície enfarinhada, abra a massa com um rolo até ficar bem fina.</p>
    <p>Corte a massa em tiras de aproximadamente 10 cm de largura.</p>
    <p>Coloque uma salsicha em cada tira e enrole como um rocambole.</p>
    <p>Coloque os enroladinhos em uma assadeira untada e enfarinhada.</p>
    <p>Pincele com a gema misturada com azeite.</p>
    <p>Leve ao forno pré-aquecido a 180 graus por cerca de 20 minutos ou até dourar.</p>
    <p>Retire do forno e sirva quente.</p>

</body>
</html>