<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style14.css">
    <title>Document</title>
</head>
<body>
    <ul class="cima" >
        <h1>Receitas</h1>
    </ul>
    <h2>  Sopa de peixe</h2>
    <img src="sopa-de-peixe.jpg" width="200px" height="120px" alt="">
    <h2>INGREDIENTES</h2>

    <p>1 kg de peixe</p>

    <p>1 cebola</p>

    <p>1 tomate</p>

    <p>1 dente de alho</p>

    <p>1 colher de sopa de azeite</p>

    <p>1 colher de sopa de tempero pronto</p>

    <p>1 colher de sopa de sal</p>

    <p>1 colher de sopa de pimenta do reino</p> 

    <p>1 colher de sopa de cheiro verde</p>

    <p>1 colher de sopa de limão</p>
    <H2>MODO DE PREPARO</H2>
    <p>Em uma panela, aqueça o azeite e refogue a cebola e o alho até dourar.</p>
    <p>Adicione o peixe e refogue até dourar.</p>
    <p>Adicione o tomate picado e refogue por mais alguns minutos.</p>
    <p>Despeje água suficiente para cobrir o peixe e cozinhe até que esteja macio.</p>
    <p>Retire o peixe, desfie e reserve.</p>
    <p>Volte o peixe desfiado para a panela, adicione o tempero pronto, o sal, a pimenta do reino, o cheiro verde e o limão.</p>
    <p>Cozinhe por mais alguns minutos e sirva quente.</p>
    <br>


</body>
</html>