.veja{
    background-color: green;
    color: white;
    display: flex;
    flex-wrap: wrap;
    
    list-style: none;
}
.img{
    max-width: 100%;
    display: block;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.h1{
    justify-content: center;
    align-items: center;
}
.p{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5%;
    list-style: none;
}
.baixei{
    background-color: green;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}